VITE_SUPABASE_URL=https://iemullwfxjbdimmebaie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbXVsbHdmeGpiZGltbWViYWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjM2NDcsImV4cCI6MjA3NDEzOTY0N30.6vQzgKPzdNYrl0XrC1MEvIk7kqGNetIFHRmBaZSMfZk
VITE_ADMIN_EMAIL=oladepomercy02@gmail.com
VITE_EMAILJS_SERVICE_ID=YOUR_API_KEY
VITE_EMAILJS_TEMPLATE_ID=YOUR_API_KEY
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=YOUR_API_KEY
VITE_EMAILJS_PUBLIC_KEY=YOUR_API_KEY
